server.port=8010
spring.application.name=saep
server.servlet.context-path=/saep
spring.context=saep
spring.datasource.url=jdbc:mysql://localhost:3306/saep?usessl=false
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default


